<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🤠 Marcelo Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="marcelo.png" alt="marcelo profile picture"></td>
      <td>
        <h1>Marcelo Caressato</h1>
        <p><em><a href="#"></a>Senior Application Specialist</em></p>
        <p>I am Microsoft 365 Administrator. I love coffee and DIY</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Computer Engineering</li>
    <li>Wireless Networking</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2018-2020</td>
      <td>System Administrator at Nuvollo</td>
    </tr>
    <tr>
      <td>2020-2022</td>
      <td>Exchange Online Administrator at Law Society of Ontario</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>PowerShell</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Azure</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Exchange Online</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>



  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>



</body>

</html>
